{
  "name": "estrategia-b2b",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^1.6.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "sonner": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.31"
  }
}
